{
  "name": "dag-executor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm run gen && pnpm run build:dsl && pnpm run plan:build:all",
    "gen": "pnpm -C dsl run gen",
    "build:dsl": "pnpm -r run build",
    "dslc": "node dsl/packages/compiler/dist/cli.js",
    "plan:build:all": "tsx dsl/tools/build_all_plans.ts",
    "plan:build:examples": "tsx dsl/tools/build_all_plans.ts --manifest examples/plans/manifest.json --out artifacts/plans-examples",
    "plan:manifest:sync": "tsx dsl/tools/sync_manifest.ts --dir plans",
    "plan:manifest:sync:examples": "tsx dsl/tools/sync_manifest.ts --dir examples/plans",
    "visualizer:dev": "pnpm -C tools/visualizer dev",
    "visualizer:build": "pnpm -C tools/visualizer build",
    "visualizer:preview": "pnpm -C tools/visualizer preview"
  },
  "dependencies": {
    "@ranking-dsl/runtime": "workspace:*",
    "@ranking-dsl/generated": "workspace:*"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "tsx": "^4.6.0",
    "typescript-eslint": "^8.0.0"
  }
}
